/*
 * Variables
 * ---------------------------------------------------
 */

$main-color         : #b80000
$sec-color          : #232323
$active-color       : #FF0000
$active-color-hover : #e10000
$font               : 'Open Sans'