/*
 * Resets
 * ---------------------------------------------------
 */

* 
    margin: 0
    padding: 0

*:focus 
    outline: 0

body 
    font: 12px/1.55 Arial, Helvetica, sans-serif
    color: $sec-color

img 
    border: 0
    vertical-align: top

a 
    color: #1e7ec8
    text-decoration: none

    &:focus 
        outline: 0
        border: 0
        

h1,h2,h3,
h4,h5,h6 
    margin: 0 0 5px
    line-height: 1.35
    color: #222

h2
    font-size: 22px

form 
    display: inline

    fieldset 
        border: 0


    legend 
        display: none


table 
    border: 0

p 
    margin: 0 0 10px

strong 
    font-weight: bold

address 
    font-style: normal
    line-height: 1.35

cite 
    font-style: normal

q,
blockquote 
    quotes: none

q:before,
q:after 
    content: ''

small,big 
    font-size: 1em

ul,ol 
    list-style: none

button 
    border: 0
    padding: 0
    margin: 0
    cursor: pointer

    &:active, &:focus, &.active 
        background-image: none
        outline: 0
        -webkit-box-shadow: none
                box-shadow: none

::-webkit-input-placeholder
   font: 13px Arial
   color: #999
   line-height: 32px

:-moz-placeholder
   font: 13px Arial
   color: #999
   line-height: 32px

:-ms-input-placeholder 
   font: 13px Arial
   color: #999
   line-height: 32px

input:focus
    outline: none;

hr
    border: 0
    height: 0
    border-top: 1px solid #eee
    margin: 0 30px

    &.margin
        margin: 10px 30px