/*
 * Snippets
 * ---------------------------------------------------
 */

.button-group 
    float: left

    button 
        padding: 10px 15px
        background: #eee
        box-shadow: 0px 3px 0px 0px #989898
        font-family: $font
        font-weight: 600
        text-transform: uppercase
        color: #666
        float: left
        border-right: 1px solid #CCC

        &:hover  
            background: #ddd

        img 
            float: left
            margin-right: 10px
            max-height: 15px

        &.active 
            background: $active-color
            box-shadow: 0px 3px 0px 0px #7b0000
            color: #FFF
            border-color: $active-color

        &:first-child 
            border-radius: 5px 0 0 5px

        &:last-child 
            border-radius: 0 5px 5px 0
            border: 0

        &.double
            padding: 3px 15px

            img
                margin-top: 7px

            span
                float: right
                padding: 0 8px
                font-size: 13px
                line-height: 17px

                small
                    line-height: 12px
                    font-size: 10px
                    display: block
                    font-weight: 500

.checkbox 
    width: 20px
    position: relative
    margin: 0 5px 0 0
    float: left

    label 
        width: 15px
        height: 15px
        cursor: pointer
        position: absolute
        top: 0
        left: 0
        border: 1px solid #CCC
        border-radius: 5px

        &:after 
            content: ''
            width: 7px
            height: 4px
            position: absolute
            top: 3px
            left: 3px
            border: 2px solid #666
            border-top: none
            border-right: none
            background: transparent
            opacity: 0
            transform: rotate(-45deg)

    input[type=checkbox] 
        visibility: hidden

        &:checked + label:after 
            opacity: 1

form.form

    .item 
        float: left

        &.vert 
            margin-top: 15px

        &.horz
            margin-left: 30px

        label 
            color: #333
            font-weight: bold
            font-size: 13px
            display: block
            margin-bottom: 3px
            display: block

            & + input, & + select
                margin: 0 !important

            & + select + .chosen-container-single
                margin: 0 !important

        & > input, & > select, & > .chosen-container-single
            float: left
            margin-left: 10px
            
            &.size1
                width: 60px

            &.size2
                width: 80px

            &.size3
                width: 100px

            &.size4
                width: 140px

            &.size5
                width: 180px

            &.size6
                width: 200px

            &.size7
                width: 230px

            &.size8
                width: 255px

            &.size9
                width: 300px

            &.size10
                width: 320px

                &.chosen-container-single
                    width: 330px

        .chosen-container-single 

            .chosen-single
                height: auto
                background: #FFF
                padding: 4px 10px 4px 10px

                div b 
                    margin-top: 5px

        input[type=text], input[type=password] 
            border: 1px solid #aaa
            background: #FFF
            padding: 0 10px
            box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0,0,0,.1)
            border-radius: 5px
            line-height: 32px
            font-size: 12px
            font-family: Arial

        &:first-child
            margin: 0;

.well 
    min-height: 20px
    padding: 15px
    background-color: #f5f5f5
    border: 1px solid #e3e3e3
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05)

    &.big
        padding: 25px 30px

.button-outline 
    border: 2px solid #8f0000
    border-radius: 5px
    font-size: 14px
    font-weight: 600
    font-family: $font
    color: #8f0000
    text-transform: uppercase
    padding: 6px 35px

    &:hover
        background: #8f0000
        color: #FFF

.meu-well 
    min-height: 20px;
    padding: 15px
    background: #FFF
    border: 2px solid #DDD
    border-radius: 5px
    margin: 10px 0 0

    &.big
        padding: 25px 30px

    &.small
        padding: 5px 15px

    &:first-child
        margin: 0

    &.no-padding 
        padding: 0
    
        .content-padding
            padding: 15px

    &.gray 
        background: #DDD
        border: 2px solid #CCC