@import "base"
@import "reset"
@import "snippets"
@import "tools"

/*
 * Structure
 * ---------------------------------------------------
 */

.wrapper
    min-width: 980px
    background: #F5F5F5

    /*
     * Header
     * ---------------------------------------------------
     */
    
    .header-container
        background: $sec-color
        height: 44px

        .header
            width: 980px
            margin: 0 auto

            .logo
                margin: 4px 0 0 0
                float: left
                text-decoration: none !important

                strong
                    position: absolute
                    top: -999em
                    left: -999em
                    width: 0
                    height: 0
                    font-size: 0
                    line-height: 0
                    text-indent: -999em
                    overflow: hidden

            nav
                float: left
                margin-left: 10px

                a
                    float: left
                    border-top: 4px solid $sec-color
                    height: 40px
                    line-height: 40px
                    margin: 0 10px 5px
                    padding: 0 10px
                    font-family: $font
                    color: #FFF
                    font-weight: 500
                    text-transform: uppercase
                    font-size: 14px

                    &:hover, &.active
                        border-top: 4px solid $active-color

            a.access
                float: right
                font-family: $font
                color: #FFF
                font-weight: 500
                text-transform: uppercase
                font-size: 14px
                padding: 0 20px 0 50px
                height: 44px
                line-height: 44px
                background: $active-color url(../img/icons/user.png) no-repeat 20px center

                &:hover
                    background-color: $active-color-hover

    /*
     * Content
     * ---------------------------------------------------
     */  
    
    .content-wrapper
        width: 980px
        margin: 0 auto
        padding: 40px 0

        .main-title
            min-height: 50px

            h2
                font-family: $font
                font-size: 36px
                float: left
                font-weight: 400

            .button-group
                margin: 15px 0 0

            .check
                float: left
                margin: 25px 0 0 30px

                > label
                    float: left
                    color: #666
                    margin: 0 20px 0 0
                    font-weight: 700
                    cursor: pointer

        .main 
            margin-top: 30px

        /*
         * Home
         * ---------------------------------------------------
         */ 
        
        .home-logo 
            text-align: center
            margin: 0 0 30px
        
        .main
            width: 680px
            margin: 0 auto

            .box-left
                float: left
                width: 300px
                padding-right: 39px
                border-right: 1px solid #ddd
                margin-top: 30px

                .item:first-child
                    margin: 0

            .box-right
                float: left
                width: 300px
                padding-left: 40px
                margin-top: 30px

                .item:first-child
                    margin: 0

            .box-bottom
                width: 680px
                float: left
                margin-top: 30px
                padding-top: 30px
                border-top: 1px solid #ddd

                .item:first-child
                    margin: 0

            button.buscar
                box-shadow: 0px 3px 0px 0px #7b0000
                border-radius: 5px
                float: right
                font-family: $font
                color: #FFF
                font-weight: 500
                font-size: 18px
                padding: 10px 40px 10px 60px
                background: $active-color url(../img/icons/busca.png) no-repeat 25px center
                margin-top: 10px

                &:hover
                    background-color: $active-color-hover

        /*
         * Listagem
         * ---------------------------------------------------
         */ 
        
        .sidebar
            width: 290px
            float: left

            .keywords
                float: left
                width: 290px
                margin: 0 0 20px 0

                a 
                    padding: 3px 5px
                    background: #f5f5f5
                    border: 1px solid #EEE
                    border-radius: 5px
                    float: left
                    color: #999
                    margin: 5px 5px 0 0

                    &:hover 
                        color: #666

            .check
                float: left

                > label
                    float: left
                    color: #666
                    margin: 0 20px 0 0
                    font-weight: 700
                    cursor: pointer

            div.section
                margin: 0 0 20px
                float: left
                width: 286px

                &:first-child
                    margin: 0

                h2 
                    height: 44px
                    line-height: 44px
                    padding: 0 15px
                    font-size: 13px
                    color: #333
                    background: #eee url(../img/icons/minus.png) no-repeat 255px center;

        .side-content
            width: 670px
            float: left;
            margin-left: 20px

            .filtro 
                margin-top: 34px

                strong
                    color: #666
                    height: 36px
                    line-height: 36px
                    float: left

                form 
                    float: right
                    margin-top: 1px

            .anuncio
                position: relative

                h2
                    font-size: 18px
                    line-height: 18px

                span.price-tag
                    width: 132px
                    height: 30px
                    line-height: 30px
                    background: url(../img/icons/price-tag.png) no-repeat center top;
                    position: absolute
                    top: 10px
                    right: -4px
                    font-weight: bold
                    font-size: 20px
                    color: #FFF
                    padding: 3px 10px 7px 20px
                    text-align: center

                .images
                    width: 210px
                    float: left
                    margin-top: 15px

                    .grande
                        float: left

                    .mini
                        float: left
                        margin-left: 5px
                        width: 50px

                        img
                            float: left
                            margin-top: 2px

                .info
                    float: left
                    width: 420px
                    margin: 15px 0 0 5px

                    ul
                        float: left

                        li
                            color: #666
                            padding-left: 20px
                            height: 24px
                            line-height: 24px

                            &.motor
                                background: url(../img/icons/motor-lista.png) no-repeat left center;

                            &.chassi
                                background: url(../img/icons/chassi-lista.png) no-repeat left center;

                    .comprador
                        float: right
                        color: #222
                        text-align: right
                        line-height: 18px
                        margin-top: 5px

                        strong
                            font-size: 14px

                    .buttons
                        float: right

                        a.telefone
                            color: #88191e
                            // border: 2px solid #88191e
                            border-radius: 5px
                            font: $font
                            text-transform: uppercase
                            padding: 0 0 0 30px
                            background: url(../img/icons/telefone.png) no-repeat 7px center
                            margin: 25px 15px 0 0
                            float: left

                        a.anuncio
                            border-radius: 5px
                            float: right
                            font-family: $font
                            color: #FFF
                            font-weight: 500
                            font-size: 18px
                            padding: 10px 35px 10px 35px
                            margin-top: 10px
                            text-transform: uppercase
                            float: left
                            background: #0f9e00
                            box-shadow: 0px 3px 0px 0px #0a6b00

                            &:hover
                                background-color: #0d8800


        /*
         * Anunciar
         * ---------------------------------------------------
         */ 
            
        .main-title

            .info-ajuda 
                float: right
                margin-top: 5px

                p 
                    float: left
                    color: #666
                    line-height: 16px
                    margin: 4px 0 0 0

                & > a 
                    float: left
                    margin: 0 0 0 20px

        .passos 
            float: left
            width: 980px
            height: 45px
            margin: 15px 0

            .passo
                float: left
                width: 245px

                .numero
                    width: 45px
                    height: 45px
                    float: left
                    border-radius: 50px
                    color: #666
                    font-family: $font
                    text-align: center
                    line-height: 45px
                    background: #eee

                .info
                    float: left
                    margin-left: 10px
                    margin-top: 5px

                    h3
                        font-size: 14px
                        font-family: $font
                        font-weight: 500
                        
                        text-transform: uppercase
                        margin: 0
                        color: #666

                    p
                        color: #666
                        margin: 0

                &.active .numero
                    background: #8f0000  
                    color: #FFF

                &.active .info h3
                    color: #8f0000  

        .planos
            margin-top: 20px

            .plano
                margin-top: 20px
                height: 130px

                &:first-child
                    margin: 0

                .block
                    float: left
                    width: 126px
                    height: 130px
                    padding: 0 13px
                    text-align: center
                    border-left: 1px solid #CCC
                    color: #666

                    h4 
                        margin: 15px 0 0 0
                        font-size: 30px
                        font-family: $font
                        font-weight: 600
                        color: #000

                    & > p
                        text-transform: uppercase
                        margin: 0

                    p.preco
                        margin: 25px 0 0 0
                        line-height: 25px
                        font-size: 11px

                        &.mini
                            margin: 20px 0 0 0

                        span
                            color: #000
                            font-family: $font
                            font-size: 30px
                            font-weight: 600

                        strong
                            color: #000

                    &.title
                        width: 210px
                        text-align: center
                        border: 0

                        img
                            height: 80px

                        h3
                            color: #000
                            font-family: $font
                            font-size: 30px
                            font-weight: 600
                            text-transform: uppercase
                            margin: 0

                        p
                            text-transform: none
                            margin: 0
                            margin: 0

                    &.botao 
                        width: 175px
                        padding-right: 0

                        a
                            border-radius: 5px
                            float: right
                            font-family: $font
                            color: #FFF
                            font-weight: 500
                            text-transform: uppercase
                            font-size: 15px
                            padding: 15px 45px 13px 45px
                            margin-top: 40px
                            background: #0f9e00
                            box-shadow: 0px 3px 0px 0px #0a6b00

                            &:hover
                                background-color: #0d8800

        .info-anuncio 
            color: #999
            line-height: 30px
            margin: 30px 0 0 0

        /*
         * Anunciar - Identificação
         * ---------------------------------------------------
         */ 
        
        


    /*
     * Footer
     * ---------------------------------------------------
     */
    
    .footer-container

        .footer
            width: 980px
            margin: 0 auto
            padding: 20px 0

        .widgets
            background: $main-color
            height: 270px

            ul.links
                width: 165px
                border-left: 8px solid #A80000
                padding: 0 15px 
                float: left
                height: 180px

                li
                    margin: 0 0 10px
                    color: #FFF

                    &.title
                        font-family: $font
                        font-size: 18px
                        font-weight: 500   
                        text-transform: uppercase

                    a
                        color: #FFF
                        font-size: 12px

                        &:hover
                            text-decoration: underline
            
            .social
                padding: 10px
                background: #FFF url(../img/ajax-loader.gif) no-repeat center
                width: 340px
                height: 210px
                float: right
                border: 1px solid $active-color-hover

        .advice
            background: $sec-color
            font-size: 11px
            font-family: Arial
            line-height: 16px
            color: #888
            text-align: center   
